<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>618</NoWarn>
    <TargetFramework>net46</TargetFramework>
    <!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>-->
  </PropertyGroup>
  <Target Name="WriteProjectPath" BeforeTargets="CopyFilesToOutputDirectory">
    <Message Text="Writing project path" />
    <WriteLinesToFile File="ProjectPath.txt" Lines="$(MSBuildProjectFullPath),Generated_Code," Overwrite="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.Build" Version="15.8.166"  ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.8.166"  ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166"  ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="2.7.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.0.31" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(MSBuildExtensionsPath)\..\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\OpenRiaServices.DomainServices.EntityFramework.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Test\CodeFirstModel\EFCodeFirstModels.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Test\DbContextModel\EFDbContextModels.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.LinqToSql\Framework\OpenRiaServices.DomainServices.LinqToSql.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Server\Framework\OpenRiaServices.DomainServices.Server.csproj">
      <Aliases>global,SystemWebDomainServices</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Hosting\Framework\OpenRiaServices.DomainServices.Hosting.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Tools.TextTemplate\Framework\OpenRiaServices.DomainServices.Tools.TextTemplate.csproj">
      <Aliases>TextTemplate</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\Test\Desktop\OpenRiaServices.Common.DomainServices.Test\OpenRiaServices.Common.DomainServices.Test.csproj" />
    <ProjectReference Include="..\..\Test\Desktop\OpenRiaServices.Common.Test\OpenRiaServices.Common.Test.csproj" />
    <ProjectReference Include="..\..\Test\Desktop\TypeLoadExceptionProject\TypeLoadExceptionProject.csproj" />
    <ProjectReference Include="..\Framework\OpenRiaServices.DomainServices.Tools.csproj" />
    <ProjectReference Include="ServerClassLib\ServerClassLib.csproj" />
    <ProjectReference Include="T4DomainServiceCodeGenerator\T4ClientCodeGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NotificationMethodGeneratorTestCodeSnippets.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NotificationMethodGeneratorTests.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectPath.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="ClientClassLib2\**" />
    <Compile Remove="ClientClassLib\**" />
    <Compile Remove="ServerClassLib2\**" />
    <Compile Remove="ServerClassLib\**" />
    <Compile Remove="T4DomainServiceCodeGenerator\**" />
    <Compile Remove="TestWap\**" />
    <EmbeddedResource Remove="ClientClassLib2\**" />
    <EmbeddedResource Remove="ClientClassLib\**" />
    <EmbeddedResource Remove="ServerClassLib2\**" />
    <EmbeddedResource Remove="ServerClassLib\**" />
    <EmbeddedResource Remove="T4DomainServiceCodeGenerator\**" />
    <EmbeddedResource Remove="TestWap\**" />
    <None Remove="ClientClassLib2\**" />
    <None Remove="ClientClassLib\**" />
    <None Remove="ServerClassLib2\**" />
    <None Remove="ServerClassLib\**" />
    <None Remove="T4DomainServiceCodeGenerator\**" />
    <None Remove="TestWap\**" />
  </ItemGroup>
</Project>