<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>AuthenticationDomainService.cs</DefaultName>
    <Name>Authentication Domain Service (Asp.Net Membership)</Name>
    <Description>Open RIA Services Authentication Domain Service</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>OpenRiaServices.Web.CSharp.AuthenticationDomainService</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <Icon>AuthenticationDomainService.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.ComponentModel.DataAnnotations</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">AuthenticationDomainService.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>OpenRiaServices.VisualStudio.DomainServices.Tools.14.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2e0b7ccb1ae5b4c8</Assembly>
    <FullClassName>OpenRiaServices.VisualStudio.DomainServices.Tools.AuthenticationDomainServiceWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
          repositoryId="874C448B-42DE-466B-A7E7-0EFEC1E7C009">
      <package id="OpenRiaServices.Server" version = "4.6.0"/>
      <package id="OpenRiaServices.Server.Authentication.AspNetMembership" version = "4.6.0"/>
    </packages>
  </WizardData>
</VSTemplate>