<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>AuthenticationDomainService.cs</DefaultName>
    <Name Package="{D290F83E-6EF9-48E2-AF66-57F73AAC9F29}" ID="2102">Authentication Domain Service</Name>
    <Description Package="{D290F83E-6EF9-48E2-AF66-57F73AAC9F29}" ID="2103">Open RIA Services Authentication Domain Service</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>OpenRiaServices.Web.CSharp.AuthenticationDomainService</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <Icon>AuthenticationDomainService.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.ComponentModel.DataAnnotations</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">AuthenticationDomainService.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>OpenRiaServices.VisualStudio.DomainServices.Tools.14.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2e0b7ccb1ae5b4c8</Assembly>
    <FullClassName>OpenRiaServices.VisualStudio.DomainServices.Tools.AuthenticationDomainServiceWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
          repositoryId="874C448B-42DE-466B-A7E7-0EFEC1E7C008">
      <package id="OpenRiaServices.Server" version = "4.5.1"/>
    </packages>
  </WizardData>
</VSTemplate>