# OpenRiaServices

./: .editorconfig  .gitattributes  .gitbook.yaml  .gitignore  .vsconfig  BackupDB.ps1  Build-Coverity.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  Directory.Build.props  FeaturePackage.targets  GitVersion.yml  LICENSE  LICENSE.TXT  MyGet.sln  Placeholder.txt  README.md  RiaServices.sln  RiaServices_VS2017.sln  Setup-TestDatabases.ps1  appveyor.yml  azure-pipelines.yml  bug.playlist  build.bat  delete_obj.ps1  global.json  lgtm.yml
OpenRiaServices.Controls.DomainServices/Framework/: OpenRiaServices.Controls.DomainServices.csproj  System.Windows.Controls.DomainServices.extmap.xml
OpenRiaServices.Controls.DomainServices/Test/: OpenRiaServices.Controls.DomainServices.Test.csproj  System.Windows.Controls.DomainServices.Test.csproj
OpenRiaServices.Data.DomainServices/Framework/: CollectionViewExtensions.cs  CollectionViewLoader.cs  CollectionViewWrapper.cs  DomainCollectionView.cs  DomainCollectionViewLoader.cs  EntityList.cs  OpenRiaServices.Data.DomainServices.csproj  PagedCollectionViewBase.cs  QueryBuilder.cs  Resources.Designer.cs  TypeForwarders.cs
OpenRiaServices.DomainControllers.EntityFramework/Framework/: DbDataController.cs  GlobalSuppressions.cs  LinqToEntitiesDataController.cs  ObjectContextExtensions.cs  ObjectContextUtilities.cs  OpenRiaServices.DomainControllers.EntityFramework.csproj  Resource.Designer.cs  packages.config
OpenRiaServices.DomainControllers.Server/Framework/: ChangeOperation.cs  ChangeSet.cs  ChangeSetEntry.cs  DataController.cs  DataControllerActionInvoker.cs  DataControllerActionSelector.cs  DataControllerConfigurationAttribute.cs  DataControllerDescription.cs  DataControllerValidation.cs  DeleteAttribute.cs  DomainControllerDescription.cs  GlobalSuppressions.cs  InsertAttribute.cs  OpenRiaServices.DomainControllers.Server.csproj  Resource.Designer.cs  Resource.resx  SubmitActionDescriptor.cs  SubmitProxyActionDescriptor.cs  UpdateActionDescriptor.cs  UpdateAttribute.cs  packages.config
OpenRiaServices.DomainServices.Client.Web/Framework/: OpenRiaServices.DomainServices.Client.Web.csproj  Resources.Designer.cs
OpenRiaServices.DomainServices.Client/Framework/: ExceptionHandlingUtility.cs  OpenRiaServices.DomainServices.Client.csproj  OperationBase.cs  PortabilityExtensions.cs  Resource.Designer.cs  Resources.Designer.cs
OpenRiaServices.DomainServices.EntityFramework.EF4/Framework/: OpenRiaServices.DomainServices.EntityFramework.EF4.csproj
OpenRiaServices.DomainServices.Hosting.Endpoint/Framework/: EndpointResource.Designer.cs  OpenRiaServices.DomainServices.Hosting.Endpoint.csproj  OpenRiaServices.DomainServices.Hosting.Endpoints.csproj
OpenRiaServices.DomainServices.Hosting.OData/Framework/: OpenRiaServices.DomainServices.Hosting.OData.csproj  Resource.Designer.cs
OpenRiaServices.DomainServices.Hosting.OData/Test/: App.config  DomainDataServiceUnitTests.cs  OpenRiaServices.DomainServices.Hosting.OData.Test.csproj  System.ServiceModel.DomainServices.Hosting.OData.Test.csproj
OpenRiaServices.DomainServices.Hosting/Framework/: OpenRiaServices.DomainServices.Hosting.csproj  SilverlightApplication.cs
OpenRiaServices.DomainServices.LinqToSql/Framework/: DataContextExtensions.cs  GlobalSuppressions.cs  LinqToSqlDomainServiceDescriptionProvider.cs  LinqToSqlTypeDescriptionContext.cs  LinqToSqlTypeDescriptor.cs  OpenRiaServices.DomainServices.LinqToSql.csproj  Resource.Designer.cs  Resource.resx
OpenRiaServices.DomainServices.Server/Framework/: GlobalSuppressions.cs  OpenRiaServices.DomainServices.Server.csproj  OpenRiaServices.DomainServices.Server.nuspec  Resources.Designer.cs  Resources.resx
OpenRiaServices.DomainServices.Server/Test/: App.config  AttributeUsageTest.cs  AuthorizationAttributeTests.cs  AuthorizationContextTests.cs  AuthorizationResultTests.cs  AuthorizationTests.cs  ChangeSetTests.cs  DirectServiceTests.cs  DomainMethodServerTest.cs  DomainOperationTestDataProviders.cs  DomainServiceDescriptionTest.cs  DomainServiceTests.cs  InvokeOperationServerTest.cs  KnownTypeUtilitiesTests.cs  MockDataService.cs  MockUser.cs  OpenRiaServices.DomainServices.Server.Test.csproj  QueryAttributeTests.cs  RequiresAuthenticationAttributeTests.cs  ServerTestHelper.cs  System.ServiceModel.DomainServices.Server.Test.csproj  UtilityTests.cs
OpenRiaServices.DomainServices.Tools.TextTemplate/Framework/: ClientCodeGenerator.cs  ClientCodeGenerator.partial.cs  ClientCodeGenerator.tt  CodeGeneratorTextTemplate.cs  CodeGeneratorTextTemplate.tt  ComplexObjectGenerator.cs  ComplexObjectGenerator.tt  DataContractProxyGenerator.cs  EntityGenerator.cs  EntityGenerator.partial.cs  EnumGenerator.cs  GlobalSuppressions.cs  OpenRiaServices.DomainServices.Tools.TextTemplate.csproj  Resource.Designer.cs  Resource.resx  TextTemplateResource.Designer.cs  TextTemplateResource.resx  WebContextGenerator.cs  WebContextGenerator.tt
OpenRiaServices.DomainServices.Tools.TextTemplate/Test/: App.config  Microsoft.ServiceModel.DomainServices.Tools.TextTemplate.Test.csproj  OpenRiaServices.DomainServices.Tools.TextTemplate.Test.csproj  T4AssemblyGenerator.cs  T4CodeTests.cs  TestHelper.cs  packages.config  project.json
OpenRiaServices.DomainServices.Tools/Test/: App.config  AssemblyGenerator.cs  AssemblyUtilitiesTest.cs  CleanRiaClientFilesTaskTests.cs  ClientCodeGenerationDispatcherTests.cs  CodeGenCustomAttributeGeneratorTests.cs  CodeGenDisplayAttributeTests.cs  CodeGenDomainServices.cs  CodeGenErrorTests.cs  CodeGenHelper.cs  CodeGenIncludeAttributeTests.cs  CodeGenSharedEntitiesTests.cs  CodeMemberKeyTests.cs  CompilerHelper.cs  CreateRiaClientFilesTaskTests.cs  (+28 more)
OpenRiaServices.VisualStudio.Interface/: IBusinessLogicContext.cs  IBusinessLogicData.cs  IBusinessLogicEntity.cs  IBusinessLogicModel.cs  ICodeGenContext.cs  IContextData.cs  IEntityData.cs  IGeneratedCode.cs  OpenRiaServices.VisualStudio.Interface.csproj
src/: .editorconfig  .vsconfig  Directory.Build.props  MessagePackWorkarounds.md  RiaServices.sln  global.json  snk  test.runsettings
(+4844 files in other folders)
