<Project>

  <!-- This PropertyGroup defines the location and version of Silverlight and SDK for .Net projects (Metadata projects) -->
  <PropertyGroup>
    <IsTestProject Condition="'$(IsTestProject)' == '' And ($(MSBuildProjectFile.Contains('.Test.')) Or $(MSBuildProjectDirectory.Contains('\Test\')))">true</IsTestProject>
    <IsFrameworkProject Condition="'$(IsTestProject)' != 'true'">true</IsFrameworkProject>

    <Configurations>Debug;Release;Signed</Configurations>
    <DeterministicSourcePaths Condition="'$(BUILD_BUILDID)' != '' and '$(IsFrameworkProject)' == 'true'">true</DeterministicSourcePaths>
    
    <!-- Use csharp 7.3 for all projects -->
    <LangVersion Condition="'$(MSBuildProjectExtension)' == '.csproj'">7.3</LangVersion>
   
    <SonarQubeTestProject Condition="'$(IsTestProject)' == 'true'">True</SonarQubeTestProject>

    <OutputPath Condition="'$(IsFrameworkProject)' == 'true'">$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile  Condition="'$(IsFrameworkProject)' == 'true'">true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies Condition="'$(IsFrameworkProject)' == 'true'">false</CopyLocalLockFileAssemblies>

    <PackageProjectUrl>https://github.com/OpenRIAServices/OpenRiaServices/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenRIAServices/OpenRiaServices.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- opt out from portable pdbs, for better compability with older net framework releases
    This is required for several test related projects since code generation's 
    pdb reader cannot read the portable ones
    -->
    <DebugType>pdbonly</DebugType>
    <DebugType Condition=" $(TargetFramework.StartsWith('netstandard')) ">portable</DebugType>
    
  </PropertyGroup>
  
 <PropertyGroup Condition="'$(Configuration)' == 'Signed'">
    <!-- Set SIGNED constant for CS projects -->
    <DefineConstants Condition="'$(MSBuildProjectExtension)' == '.csproj'">$(DefineConstants);SIGNED</DefineConstants>
    <!-- Set SIGNED constant for VB projects -->
    <DefineConstants Condition="'$(MSBuildProjectExtension)' == '.vbproj'">$(DefineConstants),SIGNED=1</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == '' And '$(IsTestProject)' != 'true'">$(MSBuildThisFileDirectory)\snk\OpenRiaServices.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == '' And '$(IsTestProject)' == 'true'">$(MSBuildThisFileDirectory)\snk\Tests.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Add Silverlight build support -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'sl5' ">
    <NugetTargetMoniker>Silverlight,Version=v5.0</NugetTargetMoniker>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'sl5' and '$(MSBuildProjectExtension)' == '.csproj' ">
    <LanguageTargets>$(MSBuildProgramFiles32)\MSBuild\Microsoft\Silverlight\v5.0\Microsoft.Silverlight.CSharp.targets</LanguageTargets>
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'sl5' and '$(MSBuildProjectExtension)' == '.vbproj' ">
    <LanguageTargets>$(MSBuildProgramFiles32)\MSBuild\Microsoft\Silverlight\v5.0\Microsoft.Silverlight.VisualBasic.targets</LanguageTargets>
    <DefineConstants>$(DefineConstants),SILVERLIGHT=1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable40-net45+sl5+win8' ">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile47</TargetFrameworkProfile>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
    <DefineConstants>$(DefineConstants);PORTABLE;PORTABLE47;SILVERLIGHT</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'sl5' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>$(MSBuildProgramFiles32)\Microsoft SDKs\Silverlight\v5.0\Libraries\Client\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'portable40-net45+sl5+win8' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
  </ItemGroup>

  <!-- Enable source link, we really only want this for framework assemblies and CI builds
  -->
  <ItemGroup Condition="'$(IsFrameworkProject)' == 'true' and '$(Configuration)' != 'Debug'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>
  
</Project>
