<!--
// 
// Common settings and targets for building Feature Packages
// 
-->
<Project
  DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <!-- This PropertyGroup defines the location and version of Silverlight and SDK for .Net projects (Metadata projects) -->
  <PropertyGroup>
    <SLTargetFrameworkDirectory Condition=" '$(TargetFrameworkDirectory)' == '' ">$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\Silverlight\v5.0</SLTargetFrameworkDirectory>
    <TargetFrameworkSDKDirectory Condition=" '$(TargetFrameworkSDKDirectory)' == '' ">$(ProgramFiles)\Microsoft SDKs\Silverlight\v5.0\Libraries\Client</TargetFrameworkSDKDirectory>
	
	<IsTestProject Condition="'$(IsTestProject)' == '' And ($(MSBuildProjectFile.Contains('.Test.')) Or $(MSBuildProjectDirectory.Contains('\Test\')))">true</IsTestProject>
	<IsTestProject Condition="'$(IsTestProject)' == ''">false</IsTestProject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == '' And '$(IsTestProject)' != 'true'">$(MSBuildThisFileDirectory)\snk\OpenRiaServices.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == '' And '$(IsTestProject)' == 'true'">$(MSBuildThisFileDirectory)\snk\Tests.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <!-- MSBuildCommunityTasks properties -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
  </PropertyGroup>

</Project>