<!--
// 
// Common settings and targets for building Feature Packages
// 
-->
<Project
  DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <!-- This PropertyGroup defines the location and version of Silverlight and SDK for .Net projects (Metadata projects) -->
  <PropertyGroup>
    <SLTargetFrameworkDirectory Condition=" '$(TargetFrameworkDirectory)' == '' ">$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\Silverlight\v5.0</SLTargetFrameworkDirectory>
    <TargetFrameworkSDKDirectory Condition=" '$(TargetFrameworkSDKDirectory)' == '' ">$(ProgramFiles)\Microsoft SDKs\Silverlight\v5.0\Libraries\Client</TargetFrameworkSDKDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Signed'">
    <!-- Set SIGNED constant for CS projects -->
    <DefineConstants Condition="'$(DefineTrace)' == ''">$(DefineConstants);SIGNED</DefineConstants>
    <!-- Set SIGNED constant for VB projects -->
    <DefineConstants Condition="'$(DefineTrace)' != ''">$(DefineConstants),SIGNED=1</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\snk\OpenRiaServices.snk</AssemblyOriginatorKeyFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <!-- 
  <PropertyGroup Condition="'$(Configuration)' != 'Signed'">
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  -->
  
  <!-- MSBuildCommunityTasks properties -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
  </PropertyGroup>

</Project>