<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)\Desktop\</OutputPath>
    <DefineConstants>SERVERFX;$(DefineConstants)</DefineConstants>
    <DocumentationFile>..\..\bin\$(Configuration)\Desktop\OpenRiaServices.DomainServices.Hosting.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="mscorlib" />
    <Reference Include="system" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client.Web\Framework\Silverlight\Data\Behaviors\MessageUtility.cs" Link="Services\Behaviors\MessageUtility.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\Data\BinaryTypeUtility.cs" Link="Linq\BinaryTypeUtility.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\Data\TypeUtility.cs" Link="Linq\TypeUtility.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\ExceptionHandlingUtility.cs" Link="Services\ExceptionHandlingUtility.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Server\Framework\Data\DynamicMethodUtility.cs" Link="Services\DynamicMethodUtility.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Server\Framework\Data\MetaType.cs" Link="Services\MetaType.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Server\Framework\TypeDescriptorExtensions.cs" Link="TypeDescriptorExtensions.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client.Web\Framework\Silverlight\Data\DomainServiceFault.cs" Link="Services\DomainServiceFault.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\Data\QueryResult.cs" Link="Services\QueryResult.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client.Web\Framework\Silverlight\Data\ServiceQuery.cs" Link="Services\ServiceQuery.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client.Web\Framework\Silverlight\Data\ServiceQueryPart.cs" Link="Services\ServiceQueryPart.cs" />
    <Compile Update="Services\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Remove="GlobalSuppressions.cs" Condition="'$(RunCodeAnalysis)' != 'true' " />
    <Compile Update="Linq\DynamicQueryable.cs">
      <!-- This file is kept in sync with same file from another depot. Avoid changing the style. -->
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="Linq\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Services\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenRiaServices.DomainServices.Hosting</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Linq\Resource.resx">
      <CustomToolNamespace>System.Linq.Dynamic</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Server\Framework\OpenRiaServices.DomainServices.Server.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Remove="SilverlightApplication.cs" />
  </ItemGroup>-->
</Project>