<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFrameworks>net45;sl5</TargetFrameworks>
    <AssemblyName>OpenRiaServices.DomainServices.Client.Web</AssemblyName>
    <PackageId>OpenRiaServices.DomainServices.Client.Web</PackageId>
    <PackageTags>WCF;RIA;Services;RIAServices;Silverlight;OpenRiaServices</PackageTags>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'sl5' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.ServiceModel.Web.Extensions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Browser" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;REFLECTION_V2</DefineConstants>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'sl5' ">
    <NugetTargetMoniker>Silverlight,Version=v5.0</NugetTargetMoniker>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <LanguageTargets>$(MSBuildProgramFiles32)\MSBuild\Microsoft\Silverlight\v5.0\Microsoft.Silverlight.CSharp.targets</LanguageTargets>
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Signed' ">
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>
    <AssemblyOriginatorKeyFile>../../../snk/OpenRiaServices.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Silverlight\**\*.cs" Exclude="..\Silverlight\obj\**\*.cs;..\Silverlight\bin\**\*.cs"/>
    <EmbeddedResource Include="..\Silverlight\**\*.resx" Exclude="..\Silverlight\obj\**\*.resx;..\Silverlight\bin\**\*.resx"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\Silverlight\Data\ServiceQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\AsyncResultBase.cs">
      <Link>AsyncResultBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\Data\BinaryTypeUtility.cs">
      <Link>Data\BinaryTypeUtility.cs</Link>
    </Compile>
    <Compile Include="..\..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\Data\DomainClientAsyncResult.cs">
      <Link>Data\DomainClientAsyncResult.cs</Link>
    </Compile>
    <Compile Include="..\..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\Data\TypeUtility.cs">
      <Link>Data\TypeUtility.cs</Link>
    </Compile>
    <Compile Include="..\..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\ExceptionHandlingUtility.cs">
      <Link>Data\ExceptionHandlingUtility.cs</Link>
    </Compile>
    <Compile Include="..\..\..\OpenRiaServices.DomainServices.Hosting\Framework\Services\Behaviors\WebHttpQueryStringConverter.cs">
      <Link>Data\Behaviors\WebHttpQueryStringConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\..\OpenRiaServices.DomainServices.hosting\framework\services\messageencoders\PoxBinaryMessageEncodingBindingElement.cs">
      <Link>Data\MessageEncoders\PoxBinaryMessageEncodingBindingElement.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- Remove ServiceModel.Web dependent parts (binary endpoint) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <Compile Remove="Data\Behaviors\MessageUtility.cs" />
    <Compile Remove="Data\WebDomainClientFactory.cs" />
    <Compile Remove="Data\Behaviors\WebDomainClientWebHttpBehavior.cs" />
    <Compile Remove="..\..\..\OpenRiaServices.DomainServices.Hosting\Framework\Services\Behaviors\WebHttpQueryStringConverter.cs" />
    <Compile Remove="..\..\..\OpenRiaServices.DomainServices.hosting\framework\services\messageencoders\PoxBinaryMessageEncodingBindingElement.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Silverlight\Data\ServiceQuery.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenRiaServices.DomainServices.Client\Framework\Desktop\OpenRiaServices.DomainServices.Client.csproj" />
  </ItemGroup>
 
</Project>
