<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenRiaServices.Windows.Controls</RootNamespace>
    <AssemblyName>OpenRiaServices.Controls.DomainServices</AssemblyName>
    <TargetFrameworks>sl5</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);HAS_COLLECTIONVIEW</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'sl5' ">
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Client\Framework\Desktop\OpenRiaServices.DomainServices.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\Data\BinaryTypeUtility.cs">
      <Link>Common\BinaryTypeUtility.cs</Link>
    </Compile>
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\Data\TypeUtility.cs">
      <Link>Common\TypeUtility.cs</Link>
    </Compile>
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\ExceptionHandlingUtility.cs">
      <Link>Common\ExceptionHandlingUtility.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="themes\generic.xaml">
      <Generator>MSBuild:CompileXaml</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Resource>
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Update="Common\CommonResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Windows.Common</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="OpenRiaServices.Windows.Controls\EntityCollectionViewResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EntityCollectionViewResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenRiaServices.Controls</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="OpenRiaServices.Windows.Controls\DomainDataSourceResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainDataSourceResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenRiaServices.Controls</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>