<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>sl5</TargetFrameworks>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures />
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>System.Test.xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>Website.SilverlightHost.App</SilverlightAppEntry>
    <ValidateXaml>true</ValidateXaml>
    <UsePlatformExtensions>false</UsePlatformExtensions>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SilverlightToolkit-Testing" Version="5.2011.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Windows.Data">
      <HintPath>$(TargetFrameworkSDKDirectory)\System.Windows.Data.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="mscorlib" />
    <Reference Include="system" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Browser" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\OpenRiaServices.DomainServices.Client\Test\Silverlight\ServiceReferences.ClientConfig">
      <Link>ServiceReferences.ClientConfig</Link>
    </Content>
    <None Include="Properties\AppManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\..\OpenRiaServices.DomainServices.Client.Web\Test\Desktop\OpenRiaServices.DomainServices.Client.Web.Test.csproj" />-->
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Client.Web\Framework\Desktop\OpenRiaServices.DomainServices.Client.Web.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Client\Framework\Desktop\OpenRiaServices.DomainServices.Client.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Client\Test\DesktopExternal\OpenRiaServices.DomainServices.Client.External.Test.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.Controls.DomainServices\Framework\OpenRiaServices.Controls.DomainServices.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.Controls.DomainServices\Test\OpenRiaServices.Controls.DomainServices.Test.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Client\Test\SilverlightVbDomainClients\SilverlightVbDataClients.vbproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Client\Test\SilverlightVb\OpenRiaServices.DomainServices.Client.Test.Vb.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Client\Test\Desktop\OpenRiaServices.DomainServices.Client.Test.csproj" />
    <ProjectReference Include="..\Desktop\OpenRiaServices.Common.Test\OpenRiaServices.Common.Test.csproj" />
  </ItemGroup>
  
  <!-- Copy xap file to both websites-->
  <Target Name="CopyXapToWebProjects" AfterTargets="XapPackager" Inputs="$(XapOutputFile)" Outputs="..\WebsiteFullTrust\ClientBin\$(XapFileName);..\Website\ClientBin\$(XapFileName)">
    <Copy SourceFiles="$(XapOutputFile)" DestinationFolder="$(MSBuildThisFileDirectory)..\WebsiteFullTrust\ClientBin\">
    </Copy>
    <Copy SourceFiles="$(XapOutputFile)" DestinationFolder="$(MSBuildThisFileDirectory)..\Website\ClientBin\">
    </Copy>
  </Target>
</Project>