<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>sl5</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SonarQubeTestProject>True</SonarQubeTestProject>

    <NoWarn>108</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.ServiceModel.Web.Extensions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="mscorlib" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Data">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TargetFrameworkSDKDirectory)\System.Windows.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Browser" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SilverlightToolkit-Testing" Version="5.2011.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\baselines\default\cities\Cities.g.cs">
      <Link>Data\DomainContexts\Cities.g.cs</Link>
    </Compile>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\baselines\default\lts\Catalog_LTS.g.cs">
      <Link>Data\DomainContexts\Catalog_LTS.g.cs</Link>
    </Compile>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\baselines\default\lts\Northwind_LTS.g.cs">
      <Link>Data\DomainContexts\Northwind_LTS.g.cs</Link>
    </Compile>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\baselines\default\mocks\MockCustomers.g.cs">
      <Link>Data\DomainContexts\MockCustomers.g.cs</Link>
    </Compile>
    <Compile Include="..\..\Test\Desktop\OpenRiaServices.Common.DomainServices.Test\Baselines\Default\Mocks\ServerSideAsyncDomainService.g.cs">
      <Link>Data\DomainContexts\ServerSideAsyncDomainService.g.cs</Link>
    </Compile>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\baselines\default\scenarios\CompositionScenarios.g.cs">
      <Link>Data\DomainContexts\CompositionScenarios.g.cs</Link>
    </Compile>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\baselines\default\scenarios\IncludeScenariosTestProvider.g.cs">
      <Link>Data\DomainContexts\IncludeScenariosTestProvider.g.cs</Link>
    </Compile>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\baselines\default\scenarios\InheritanceScenarios1.g.cs">
      <Link>Data\DomainContexts\InheritanceScenarios1.g.cs</Link>
    </Compile>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\baselines\default\scenarios\RequiresSecureEndpointScenarios.g.cs">
      <Link>Data\DomainContexts\RequiresSecureEndpointScenarios.g.cs</Link>
    </Compile>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\baselines\default\scenarios\TestProvider_Scenarios.g.cs">
      <Link>Data\DomainContexts\TestProvider_Scenarios.g.cs</Link>
    </Compile>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\baselines\default\webcontext\WebContext1.g.cs">
      <Link>Data\DomainContexts\WebContext1.g.cs</Link>
    </Compile>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\cities\Cities.shared.cs">
      <Link>Data\DomainContexts\Cities.shared.cs</Link>
    </Compile>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\cities\CityData.cs">
      <Link>Data\DomainContexts\CityData.cs</Link>
    </Compile>
    <Compile Include="..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\shared\Mock.shared.cs">
      <Link>Data\DomainContexts\Mock.shared.cs</Link>
    </Compile>
    <Compile Include="..\..\Test\Desktop\OpenRiaServices.Common.DomainServices.Test\Shared\Test.shared.cs">
      <Link>Data\DomainContexts\Test.shared.cs</Link>
    </Compile>
    </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Client.Web\Framework\Desktop\OpenRiaServices.DomainServices.Client.Web.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Client\Framework\Desktop\OpenRiaServices.DomainServices.Client.csproj" />
    <ProjectReference Include="..\..\Test\Desktop\OpenRiaServices.Common.Test\OpenRiaServices.Common.Test.csproj" />
    <ProjectReference Include="..\Framework\OpenRiaServices.Controls.DomainServices.csproj" />
  </ItemGroup>
 
</Project>