<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);ASPNETMVC;DBCONTEXT</DefineConstants>
    <RunCodeAnalysis>$(CodeAnalysis)</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.1.2" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.19" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Common\DictionaryExtensions.cs" Link="Common\DictionaryExtensions.cs" />
    <Compile Include="..\Common\Error.cs" Link="Common\Error.cs" />
    <Compile Include="..\AptcaCommonAssemblyInfo.cs" Link="Properties\AptcaCommonAssemblyInfo.cs" />
    <Compile Update="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices.DomainControllers.Server\Framework\OpenRiaServices.DomainControllers.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\CommonWebApiResources.Designer.cs" Link="Properties\CommonWebApiResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonWebApiResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Common\CommonWebApiResources.resx" Link="Properties\CommonWebApiResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonWebApiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>