<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>sl5</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>108</NoWarn>
    <RootNamespace>OpenRiaServices.DomainServices.Client.Web.Test</RootNamespace>
    <AssemblyName>OpenRiaServices.DomainServices.Client.Web.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SilverlightToolkit-Testing" Version="5.2011.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Extensions" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.ServiceModel.Web.Extensions" />
    <Reference Include="System.Windows" />
    <Reference Include="mscorlib" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Browser" />
    <Reference Include="System.Xml.Linq, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\..\test\desktop\OpenRiaServices.Common.DomainServices.Test\baselines\default\webcontext\WebContext1.g.cs">
      <Link>Data\DomainContexts\WebContext1.g.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenRiaServices.DomainServices.Client\Framework\Silverlight\OpenRiaServices.DomainServices.Client.csproj">
      <Aliases>global,SSmDsClient</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Test\Desktop\OpenRiaServices.Common.Test\OpenRiaServices.Common.Test.csproj" />
    <ProjectReference Include="..\..\Framework\Desktop\OpenRiaServices.DomainServices.Client.Web.csproj">
      <Aliases>global,SSmDsWeb</Aliases>
    </ProjectReference>
  </ItemGroup>
 </Project>