<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);SERVERFX</DefineConstants>
    <RootNamespace>OpenRiaServices.DomainServices.EntityFramework</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)\Desktop\</OutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\Desktop\OpenRiaServices.DomainServices.EntityFramework.EF4.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="system" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Entity.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\AssociationInfo.cs" Link="AssociationInfo.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\LinqToEntitiesTypeDescriptionContext.cs" Link="LinqToEntitiesTypeDescriptionContext.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\LinqToEntitiesTypeDescriptor.cs" Link="LinqToEntitiesTypeDescriptor.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\MetadataPropertyDescriptorWrapper.cs" Link="MetadataPropertyDescriptorWrapper.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\MetadataResource.Designer.cs" Link="MetadataResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MetadataResource.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\MetadataWorkspaceUtilities.cs" Link="MetadataWorkspaceUtilities.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\ObjectContextUtilities.cs" Link="ObjectContextUtilities.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\TypeDescriptionContextBase.cs" Link="TypeDescriptionContextBase.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\TypeDescriptorBase.cs" Link="TypeDescriptorBase.cs" />
    <Compile Condition=" '$(RunCodeAnalysis)' == 'true' " Update="GlobalSuppressions.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\Resource.Designer.cs" Link="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\DbResource.Designer.cs" Link="DbResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Server\Framework\OpenRiaServices.DomainServices.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\MetadataResource.resx" Link="MetadataResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MetadataResource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Data.Mapping</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\Resource.resx" Link="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenRiaServices.DomainServices.EntityFramework</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\OpenRiaServices.DomainServices.EntityFramework\Framework\DbResource.resx" Link="DbResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DbResource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenRiaServices.DomainServices.EntityFramework</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>