<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
    <DefineConstants>SERVERFX;$(DefineConstants)</DefineConstants>
    <RootNamespace>OpenRiaServices.DomainServices.Hosting</RootNamespace>
    <OutputPath>..\..\bin\$(Configuration)\Desktop\</OutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\Desktop\OpenRiaServices.DomainServices.Hosting.Endpoint.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(RunCodeAnalysis)' != 'true' " Remove="GlobalSuppressions.cs" />
    <Compile Update="EndpointResource.Designer.cs">
      <DependentUpon>EndpointResource.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Hosting\Framework\OpenRiaServices.DomainServices.Hosting.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Server\Framework\OpenRiaServices.DomainServices.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="EndpointResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EndpointResource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenRiaServices.DomainServices.Hosting</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>