<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>OpenRiaServicesLibrary</Name>
    <Description>Open Ria Services Library - Client and Server projects with code generation</Description>
    <Icon>OpenRiaServicesLibrary.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>d0c855c5-11b4-4f93-9505-80c4cd7eae14</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Open Ria Services Library</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <LanguageTag>csharp</LanguageTag>
    <!-- We should add Andoird, iOS, Linuz, macOS with netstandard client -->
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Library</ProjectTypeTag>
    <ProjectTypeTag>Web</ProjectTypeTag>
    <ProjectTypeTag>Open Ria Services</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>OpenRiaServices.VisualStudio.DomainServices.Tools.14.0, Version=5.0.0.0, Culture=neutral, PublicKeyToken=2e0b7ccb1ae5b4c8</Assembly>
    <FullClassName>OpenRiaServices.VisualStudio.DomainServices.Tools.RiaServicesLibraryWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="OpenRiaServices.Client" version = "5.0.0"/>
    </packages>
  </WizardData>
</VSTemplate>