<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);SERVERFX</DefineConstants>
    <TargetFramework>net45</TargetFramework>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\MetadataPipeline\AttributeBuilderException.cs" Link="CSharpGenerators\AttributeGenerationHelpers\AttributeBuilderException.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\MetadataPipeline\AttributeDeclaration.cs" Link="CSharpGenerators\AttributeGenerationHelpers\AttributeDeclaration.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\MetadataPipeline\CustomValidationCustomAttributeBuilder.cs" Link="CSharpGenerators\AttributeGenerationHelpers\CustomValidationCustomAttributeBuilder.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\MetadataPipeline\DataMemberAttributeBuilder.cs" Link="CSharpGenerators\AttributeGenerationHelpers\DataMemberAttributeBuilder.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\MetadataPipeline\DisplayCustomAttributeBuilder.cs" Link="CSharpGenerators\AttributeGenerationHelpers\DisplayCustomAttributeBuilder.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\MetadataPipeline\DomainIdentifierAttributeBuilder.cs" Link="CSharpGenerators\AttributeGenerationHelpers\DomainIdentifierAttributeBuilder.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\MetadataPipeline\EditableAttributeBuilder.cs" Link="CSharpGenerators\AttributeGenerationHelpers\EditableAttributeBuilder.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\MetadataPipeline\ICustomAttributeBuilder.cs" Link="CSharpGenerators\AttributeGenerationHelpers\ICustomAttributeBuilder.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\MetadataPipeline\RangeCustomAttributeBuilder.cs" Link="CSharpGenerators\AttributeGenerationHelpers\RangeCustomAttributeBuilder.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\MetadataPipeline\StandardCustomAttributeBuilder.cs" Link="CSharpGenerators\AttributeGenerationHelpers\StandardCustomAttributeBuilder.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\MetadataPipeline\UIHintCustomAttributeBuilder.cs" Link="CSharpGenerators\AttributeGenerationHelpers\UIHintCustomAttributeBuilder.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\MetadataPipeline\ValidationCustomAttributeBuilder.cs" Link="CSharpGenerators\AttributeGenerationHelpers\ValidationCustomAttributeBuilder.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\Naming.cs" Link="Utilities\Naming.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\SharedTypes\VirtualType.cs" Link="Utilities\VirtualType.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\Data\BinaryTypeUtility.cs" Link="Utilities\BinaryTypeUtility.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\Data\TypeUtility.cs" Link="Utilities\TypeUtility.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\ExceptionHandlingUtility.cs" Link="Utilities\ExceptionHandlingUtility.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Hosting\Framework\Services\SerializationUtility.cs" Link="Utilities\SerializationUtility.cs" />
    <Compile Include="..\..\OpenRiaServices.DomainServices.Server\Framework\TypeDescriptorExtensions.cs" Link="Utilities\TypeDescriptorExtensions.cs" />
    <Compile Update="CodeGeneratorTextTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CodeGeneratorTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ComplexObjectGenerator.cs">
      <DependentUpon>ComplexObjectGenerator.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="CSharpGenerators\CSharpComplexObjectGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CSharpComplexObjectGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="CSharpGenerators\CSharpDomainContextGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CSharpDomainContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="CSharpGenerators\CSharpEntityGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CSharpEntityGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="CSharpGenerators\CSharpEnumGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CSharpEnumGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="CSharpGenerators\CSharpClientCodeGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CSharpClientCodeGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="CSharpGenerators\CSharpWebContextGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CSharpWebContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="DataContractProxyGenerator.cs">
      <DependentUpon>DataContractProxyGenerator.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DomainContextGenerator.cs">
      <DependentUpon>DomainContextGenerator.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="EntityGenerator.cs">
      <DependentUpon>EntityGenerator.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="EnumGenerator.cs">
      <DependentUpon>EnumGenerator.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ClientCodeGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClientCodeGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="TextTemplateResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TextTemplateResource.resx</DependentUpon>
    </Compile>
    <Compile Update="WebContextGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WebContextGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="CodeGeneratorTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CodeGeneratorTextTemplate.cs</LastGenOutput>
    </None>
    <None Include="ComplexObjectGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ComplexObjectGenerator.cs</LastGenOutput>
    </None>
    <None Include="CSharpGenerators\Templates\AttributeGeneratorTemplate.ttinclude" />
    <None Include="CSharpGenerators\CSharpComplexObjectGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CSharpComplexObjectGenerator.cs</LastGenOutput>
    </None>
    <None Include="CSharpGenerators\CSharpDomainContextGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CSharpDomainContextGenerator.cs</LastGenOutput>
    </None>
    <None Include="CSharpGenerators\CSharpEntityGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CSharpEntityGenerator.cs</LastGenOutput>
    </None>
    <None Include="CSharpGenerators\CSharpEnumGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CSharpEnumGenerator.cs</LastGenOutput>
    </None>
    <None Include="CSharpGenerators\CSharpClientCodeGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CSharpClientCodeGenerator.cs</LastGenOutput>
    </None>
    <None Include="CSharpGenerators\CSharpWebContextGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CSharpWebContextGenerator.cs</LastGenOutput>
    </None>
    <None Include="CSharpGenerators\Templates\DataContractGeneratorTemplate.ttinclude" />
    <None Include="CSharpGenerators\Templates\ContractInterfaceTemplate.ttinclude" />
    <None Include="CSharpGenerators\Templates\DomainOperationEntryProxyGeneratorTemplate.ttinclude" />
    <None Include="CSharpGenerators\Templates\InvokeOperationProxyGeneratorTemplate.ttinclude" />
    <None Include="CSharpGenerators\Templates\AssociationGenerator.ttinclude" />
    <None Include="CSharpGenerators\Templates\Utility.ttinclude" />
    <None Include="DataContractProxyGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataContractProxyGenerator.cs</LastGenOutput>
    </None>
    <None Include="DomainContextGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DomainContextGenerator.cs</LastGenOutput>
    </None>
    <None Include="EntityGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityGenerator.cs</LastGenOutput>
    </None>
    <None Include="EnumGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnumGenerator.cs</LastGenOutput>
    </None>
    <None Include="ClientCodeGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ClientCodeGenerator.cs</LastGenOutput>
    </None>
    <None Include="WebContextGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>WebContextGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenRiaServices.DomainServices.Tools</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Tools\Framework\OpenRiaServices.DomainServices.Tools.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Hosting\Framework\OpenRiaServices.DomainServices.Hosting.csproj" />
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Server\Framework\OpenRiaServices.DomainServices.Server.csproj" />
  </ItemGroup>
</Project>