<Project>

  <!-- This PropertyGroup defines the location and version of Silverlight and SDK for .Net projects (Metadata projects) -->
  <PropertyGroup>
    <IsTestProject Condition="'$(IsTestProject)' == '' And ($(MSBuildProjectFile.Contains('.Test.')) Or $(MSBuildProjectDirectory.Contains('\Test\')))">true</IsTestProject>
    <IsFrameworkProject Condition="'$(IsTestProject)' != 'true' and !$(MSBuildProjectFile.Contains('.VisualStudio.')) ">true</IsFrameworkProject>

    <DeterministicSourcePaths Condition="'$(BUILD_BUILDID)' != '' and '$(IsFrameworkProject)' == 'true'">true</DeterministicSourcePaths>

    <!-- Use csharp 8.0 for all projects -->
    <LangVersion Condition="'$(MSBuildProjectExtension)' == '.csproj'">8.0</LangVersion>

    <SonarQubeTestProject Condition="'$(IsTestProject)' == 'true'">True</SonarQubeTestProject>

    <OutputPath Condition="'$(IsFrameworkProject)' == 'true'">$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile  Condition="'$(IsFrameworkProject)' == 'true'">true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies Condition="'$(IsFrameworkProject)' == 'true'">false</CopyLocalLockFileAssemblies>

    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Company>Outercurve Foundation</Company>
    <Product>Open RIA Services</Product>
    <Copyright>Outercurve Foundation.  All rights reserved.</Copyright>
    <Title>$(MSBuildProjectName)</Title>
    <PackageProjectUrl>https://github.com/OpenRIAServices/OpenRiaServices/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenRIAServices/OpenRiaServices.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Setup signing-->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == '' And '$(IsTestProject)' != 'true'">$(MSBuildThisFileDirectory)\snk\OpenRiaServices.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == '' And '$(IsTestProject)' == 'true'">$(MSBuildThisFileDirectory)\snk\Tests.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <!-- opt out from portable pdbs, for better compability with older net framework releases
    This is required for several test related projects since code generation's 
    pdb reader cannot read the portable ones
    -->
    <DebugType>pdbonly</DebugType>
    <DebugType Condition=" $(TargetFramework.StartsWith('netstandard')) ">portable</DebugType>

  </PropertyGroup>

  <!-- Enable source link, we really only want this for framework assemblies and CI builds
  -->
  <ItemGroup Condition="'$(IsFrameworkProject)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>

  </ItemGroup>

</Project>
