<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>TRACE;DEBUG;VBTests</DefineConstants>
    <NoWarn>108</NoWarn>
    <RootNamespace>OpenRiaServices.DomainServices.Client.Test</RootNamespace>
    <AssemblyName>OpenRiaServices.DomainServices.Client.Test.Vb</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(MSBuildExtensionsPath)\..\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\..\OpenRiaServices.DomainServices.Client\Test\Desktop\Data\DomainContextTestBase.cs">
      <Link>OpenRiaServices.DomainServices.Client\Data\DomainContextTestBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\OpenRiaServices.DomainServices.Client\Test\Desktop\Data\QueryTests.cs">
      <Link>OpenRiaServices.DomainServices.Client\Data\QueryTests.cs</Link>
    </Compile>
    <Compile Include="..\..\..\OpenRiaServices.DomainServices.Client\Test\Desktop\Data\TestDataContext.cs">
      <Link>OpenRiaServices.DomainServices.Client\Data\TestDataContext.cs</Link>
    </Compile>
    <Compile Include="..\Desktop\Data\OperationErrorTest.cs">
      <Link>OperationErrorTest.cs</Link>
    </Compile>
    <Compile Include="..\Desktop\Data\ServerSideAsyncTests.cs">
      <Link>OpenRiaServices.DomainServices.Client\Data\ServerSideAsyncTests.cs</Link>
    </Compile>
    <Compile Include="..\Desktop\Main.cs" Link="Main.cs" />
    <Compile Include="..\Desktop\TestUris.cs" Link="TestUris.cs" />
    <Compile Update="Service References\Services\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Properties\AppManifest.xml" />
    <None Include="Service References\Services\TestServices.wsdl" />
    <None Include="Service References\Services\TestServices.xsd" />
    <None Include="Service References\Services\TestServices.disco" />
    <None Include="Service References\Services\TestServices1.wsdl" />
    <None Include="Service References\Services\TestServices1.xsd" />
    <None Include="Service References\Services\configuration91.svcinfo" />
    <None Include="Service References\Services\configuration.svcinfo" />
    <None Include="Service References\Services\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenRiaServices.DomainServices.Client.Web\Framework\OpenRiaServices.DomainServices.Client.Web.csproj">
      <Aliases>global,SSmDsWeb</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Test\Desktop\OpenRiaServices.Common.Test\OpenRiaServices.Common.Test.csproj" />
    <ProjectReference Include="..\..\Framework\OpenRiaServices.DomainServices.Client.csproj">
      <Aliases>global,SSmDsClient</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\SilverlightVbDomainClients\SilverlightVbDomainClients.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\Services\" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="ClientTestProjectPath.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="WriteProjectPath" BeforeTargets="GetCopyToOutputDirectoryItems">
    <Message Text="Writing project path" />
    <WriteLinesToFile File="ClientTestProjectPath.txt" Lines="$(MSBuildProjectDirectory)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>
</Project>